SERVER_BASE_URL=http://localhost
SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/smartnewstracker
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=admin@newsmonitoring.com
MAIL_PASSWORD=hello

JWT_SECRET_KEY=
NEWS_API_KEY=

LOG_DIR=/tmp