services:
  db:
    image: mysql:8.1.0
    container_name: rest-api-springboot-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - restapispringboot_data:/var/lib/mysql
volumes:
  restapispringboot_data: